programa
{
	
	funcao inicio()
	{
		inteiro idade, mes, dia, diasTotal
		escreva("Insira quantos anos você tem: ")
		leia(idade)
		escreva("Insira o mês que nasceu: ")
		leia(mes)
		escreva("Insira dia que nasceu: ")
		leia(dia)

		diasTotal = (idade*365)+(mes*12)+dia
		escreva("\nSeu total de dias de vida é: ", diasTotal)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */